{
    "ACTOR.TypeCharacter": "Personagem do Jogador",
    "ACTOR.TypeNpc": "Personagens não-jogador",
    "ACTOR.TypeVehicle": "Veículo",
    "ITEM.TypeBackground": "Antecedente",
    "ITEM.TypeBackpack": "Mochila",
    "ITEM.TypeClass": "Classe",
    "ITEM.TypeConsumable": "Consumível",
    "ITEM.TypeEquipment": "Equipamento",
    "ITEM.TypeFeat": "Característica",
    "ITEM.TypeLoot": "Saque",
    "ITEM.TypeSpell": "Magia",
    "ITEM.TypeSubclass": "Subclasse",
    "ITEM.TypeTool": "Ferramenta",
    "ITEM.TypeWeapon": "Arma",
    "DND5E.title": "Sistema de Jogo DnD5e",
    "DND5E.AbbreviationCR": "ND",
    "DND5E.AbbreviationConc": "Conc.",
    "DND5E.AbbreviationDC": "CD",
    "DND5E.AbbreviationKgs": "kgs",
    "DND5E.AbbreviationLR": "DL",
    "DND5E.AbbreviationLevel": "Nv.",
    "DND5E.AbbreviationLbs": "lbs.",
    "DND5E.AbbreviationSR": "DC",
    "DND5E.Ability": "Atributo",
    "DND5E.AbilityStr": "Força",
    "DND5E.AbilityStrAbbr": "for",
    "DND5E.AbilityCon": "Constituição",
    "DND5E.AbilityConAbbr": "con",
    "DND5E.AbilityDex": "Destreza",
    "DND5E.AbilityDexAbbr": "des",
    "DND5E.AbilityInt": "Inteligência",
    "DND5E.AbilityIntAbbr": "int",
    "DND5E.AbilityWis": "Sabedoria",
    "DND5E.AbilityWisAbbr": "sab",
    "DND5E.AbilityCha": "Carisma",
    "DND5E.AbilityChaAbbr": "car",
    "DND5E.AbilityHon": "Honra",
    "DND5E.AbilityHonAbbr": "hon",
    "DND5E.AbilitySan": "Sanidade",
    "DND5E.AbilitySanAbbr": "san",
    "DND5E.AbilityModifier": "Modificador de atributo",
    "DND5E.AbilityPromptText": "Que tipo de teste de {ability}?",
    "DND5E.AbilityPromptTitle": "Teste de atributo de {ability}",
    "DND5E.AbilityUseHint": "Configure como você deseja usar o(a) {type} {name}.",
    "DND5E.AbilityUseUnavailableHint": "Não há mais usos para este item!",
    "DND5E.AbilityUseChargedHint": "Este {type} está carregado e pronto para uso!",
    "DND5E.AbilityUseRechargeHint": "Este(a) {type} está esgotado e deve ser recarregado!",
    "DND5E.AbilityUseNormalHint": "Este(a) {type} tem {value} de {max} usos e {per} restantes.",
    "DND5E.AbilityUseConsumableChargeHint": "O uso deste(a) {type} consumirá uma carga de {value} restante(s).",
    "DND5E.AbilityUseConsumableQuantityHint": "Usando este(a) {type} consumirá uma quantidade de {quantity} restante(s)",
    "DND5E.AbilityUseConsumableDestroyHint": "O uso deste(a) {type} consumirá sua carga final e será destruído.",
    "DND5E.AbilityUseConsume": "Consumir uso disponível?",
    "DND5E.AbilityUseChargesLabel": "{value} Cargas",
    "DND5E.AbilityUseConsumableLabel": "{max} por {per}",
    "DND5E.AbilityUseCast": "Conjurar Magia",
    "DND5E.AbilityUseUse": "Usar atributo",
    "DND5E.AbilityUseConfig": "Configuração de uso",
    "DND5E.AbilityConfigure": "Configurar testes de atributo e salvaguardas",
    "DND5E.AbilityConfigureTitle": "Configurar salvaguardas e teste de atributos de {ability}",
    "DND5E.AbilitySaveConfigure": "Salvaguardas de {ability}",
    "DND5E.AbilityCheckConfigure": "Testes de atributo de {ability}",
    "DND5E.AbilityCheckConfigurationHint": "Configurar bônus de testes.",
    "DND5E.AbilityConfigurationHint": "Configurar proficiência de salvaguarda, bônus de salvaguarda e bônus de teste.",
    "DND5E.AbilityCheckBonus": "Bônus de teste",
    "DND5E.AbilityCheckGlobalBonusHint": "Este bônus se aplica a todos os testes de atributo feitos por este ator.",
    "DND5E.Action": "Ação",
    "DND5E.ActionPl": "Ações",
    "DND5E.ActionAbil": "Teste de atributo",
    "DND5E.ActionHeal": "Cura",
    "DND5E.ActionMSAK": "Ataque mágico corpo-a-corpo",
    "DND5E.ActionMWAK": "Ataque armado corpo-a-corpo",
    "DND5E.ActionOther": "Outro",
    "DND5E.ActionRSAK": "Ataque mágico à distância",
    "DND5E.ActionRWAK": "Ataque armado à distância",
    "DND5E.ActionSave": "Salvaguarda",
    "DND5E.ActionUtil": "Utilitário",
    "DND5E.ActionWarningNoItem": "O item solicitado {item} não existe mais no ator {name}",
    "DND5E.ActionWarningNoToken": "Você deve ter um ou mais tokens controlados para usar esta opção.",
    "DND5E.ActorWarningInvalidItem": "{itemType} itens não podem ser adicionados a um {actorType}.",
    "DND5E.Add": "Criar",
    "DND5E.AddEmbeddedItemPromptHint": "Você quer adicionar estes itens à sua ficha de personagem?",
    "DND5E.SelectItemsPromptTitle": "Selecionar itens",
    "DND5E.AdvancementChoices": "escolhas",
    "DND5E.AdvancementClassRestriction": "Restrição de classe",
    "DND5E.AdvancementClassRestrictionNone": "Todas as classes",
    "DND5E.AdvancementClassRestrictionPrimary": "Somente classe original",
    "DND5E.AdvancementClassRestrictionSecondary": "Somente multiclasse",
    "DND5E.AdvancementConfigurationActionDisable": "Desativar configuração",
    "DND5E.AdvancementConfigurationActionEnable": "Ativar configuração",
    "DND5E.AdvancementConfigurationModeDisabled": "Configuração desativada",
    "DND5E.AdvancementConfigurationModeEnabled": "Configuração ativada",
    "DND5E.AdvancementConfigureTitle": "Configurar avanço de {item}",
    "DND5E.AdvancementConfiguredComplete": "Totalmente configurado",
    "DND5E.AdvancementConfiguredIncomplete": "Não configurado",
    "DND5E.AdvancementCustomIcon": "Ícone personalizado",
    "DND5E.AdvancementCustomTitle": "Título personalizado",
    "DND5E.AdvancementDeleteConfirmationLabel": "Remover alterações de avanço",
    "DND5E.AdvancementDeleteConfirmationMessage": "A exclusão deste item também excluirá todas as opções de avanço feitas para ele. Essas alterações serão removidas do seu personagem enquanto a caixa de seleção abaixo estiver marcada.",
    "DND5E.AdvancementDeleteConfirmationTitle": "Confirmar exclusão",
    "DND5E.AdvancementHitPointsTitle": "Pontos de vida",
    "DND5E.AdvancementHitPointsHint": "Acompanhe os pontos de vida do jogador para cada nível na classe.",
    "DND5E.AdvancementHitPointsAverage": "Usar a média",
    "DND5E.AdvancementHitPointsEmptyError": "Pontos de vida devem ser rolados ou o valor médio deve ser usado.",
    "DND5E.AdvancementHitPointsInvalidError": "Os pontos de vida devem ser um número inteiro válido.",
    "DND5E.AdvancementHitPointsMaxAtFirstLevel": "Máximo no 1º nível: <strong>{max}</strong>",
    "DND5E.AdvancementHitPointsRollMessage": "Rolar Pontos de Vida de {class}",
    "DND5E.AdvancementHitPointsRollButton": "Rolar {die}",
    "DND5E.AdvancementItemGrantTitle": "Conceder itens",
    "DND5E.AdvancementItemGrantHint": "Conceda itens ao personagem (como equipamentos, características ou magias) quando atingirem um determinado nível.",
    "DND5E.AdvancementItemGrantDropHint": "Solte itens aqui para adicioná-los à lista concedida por esta evolução.",
    "DND5E.AdvancementItemGrantDuplicateWarning": "Esse item já existe nesta evolução.",
    "DND5E.AdvancementItemGrantRecursiveWarning": "Você não pode conceder um item em sua própria evolução.",
    "DND5E.AdvancementItemGrantOptional": "Opcional",
    "DND5E.AdvancementItemGrantOptionalHint": "Se for opcional, os jogadores terão a opção de optar por qualquer um dos itens a seguir, caso contrário, todos eles serão concedidos.",
    "DND5E.AdvancementLevelHeader": "Nível {level}",
    "DND5E.AdvancementLevelAnyHeader": "Qualquer nível",
    "DND5E.AdvancementLevelNoneHeader": "Sem nível",
    "DND5E.AdvancementLevelDownConfirmationMessage": "Reduzir o nível desta classe também desfaz todas as escolhas de avanço feitas para ela. Essas alterações serão removidas do seu personagem enquanto a caixa de seleção abaixo estiver marcada.",
    "DND5E.AdvancementLevelDownConfirmationTitle": "Confirmar redução de nível",
    "DND5E.AdvancementManagerCloseTitle": "Parar evolução",
    "DND5E.AdvancementManagerCloseMessage": "<p>Se o processo de evolução for cancelado, as escolhas feitas até o momento serão descartadas e nenhuma alteração será feita ao ator.</p>",
    "DND5E.AdvancementManagerCloseButtonContinue": "Continuar",
    "DND5E.AdvancementManagerCloseButtonStop": "Parar evolução",
    "DND5E.AdvancementManagerComplete": "Completar",
    "DND5E.AdvancementManagerLevelIncreasedTitle": "Subir nível do personagem",
    "DND5E.AdvancementManagerLevelNewClassTitle": "Adicionar classe",
    "DND5E.AdvancementManagerModifyChoicesTitle": "Modificar escolhas",
    "DND5E.AdvancementManagerNextStep": "Próximo",
    "DND5E.AdvancementManagerPreviousStep": "Anterior",
    "DND5E.AdvancementManagerRestart": "Reiniciar",
    "DND5E.AdvancementManagerRestartConfirm": "Tem certeza de que deseja desfazer todas as escolhas até agora?",
    "DND5E.AdvancementManagerRestartConfirmTitle": "Reiniciar escolhas de evolução",
    "DND5E.AdvancementManagerSteps": "Etapa {current} de {total}",
    "DND5E.AdvancementManagerTitle": "Avanço",
    "DND5E.AdvancementModifyChoices": "Modificar escolhas",
    "DND5E.AdvancementSaveButton": "Salvar evolução",
    "DND5E.AdvancementScaleValueTitle": "Valor de escala",
    "DND5E.AdvancementScaleValueHint": "Um valor único que muda à medida que o nível de uma classe aumenta que é disponibilizado em fórmulas de rolagem (como o dado de artes marciais de um Monge).",
    "DND5E.AdvancementScaleValueIdentifierHint": "Este valor de escala para o nível atual estará disponível usando <strong>@scale.{class}.{identifier}</strong> em uma fórmula.",
    "DND5E.AdvancementScaleValueTypeDice": "Dado",
    "DND5E.AdvancementScaleValueTypeDistance": "Distância",
    "DND5E.AdvancementScaleValueTypeHintString": "Use isso se não tiver certeza do tipo dos valores de escala ou se o tipo não for importante.",
    "DND5E.AdvancementScaleValueTypeHintNumber": "Use isso para valores puramente numéricos, como bônus de dano de fúria ou número de usos por dia.",
    "DND5E.AdvancementScaleValueTypeHintDice": "Use isso para valores de dados como inspiração de bardo, ataque furtivo ou dados de superioridade.",
    "DND5E.AdvancementScaleValueTypeHintDistance": "Use isso para valores numéricos que representam uma distância, como deslocamento sem armadura ou raio da aura de proteção.",
    "DND5E.AdvancementScaleValueTypeLabel": "Tipo de escala",
    "DND5E.AdvancementScaleValueTypeNumber": "Numérica",
    "DND5E.AdvancementScaleValueTypeString": "Qualquer coisa",
    "DND5E.AdvancementSelectionCreateButton": "Criar evolução",
    "DND5E.AdvancementSelectionTitle": "Escolher tipo de evolução",
    "DND5E.AdvancementTitle": "Evolução",
    "DND5E.Advantage": "Vantagem",
    "DND5E.Alignment": "Alinhamento",
    "DND5E.AlignmentCE": "Caótico e mau",
    "DND5E.AlignmentCG": "Caótico e bom",
    "DND5E.AlignmentCN": "Caótico e neutro",
    "DND5E.AlignmentLE": "Ordeiro e mau",
    "DND5E.AlignmentLG": "Ordeiro e bom",
    "DND5E.AlignmentLN": "Ordeiro e neutro",
    "DND5E.AlignmentNE": "Ordeiro e mau",
    "DND5E.AlignmentNG": "Neutro e bom",
    "DND5E.AlignmentTN": "Neutro",
    "DND5E.Appearance": "Aparência",
    "DND5E.Apply": "Aplicar",
    "DND5E.Attunement": "Sintonização",
    "DND5E.AttunementNone": "Sintonização não Necessária",
    "DND5E.AttunementRequired": "Sintonização necessária",
    "DND5E.AttunementAttuned": "Sintonizado",
    "DND5E.Attuned": "Vinculado",
    "DND5E.Armor": "Armadura",
    "DND5E.ArmorClass": "Classe de armadura",
    "DND5E.ArmorClassEquipment": "Armadura equipada",
    "DND5E.ArmorClassFlat": "Fixo",
    "DND5E.ArmorClassUnarmored": "Desarmado",
    "DND5E.ArmorClassNatural": "Armadura natural",
    "DND5E.ArmorClassMage": "Armadura arcana",
    "DND5E.ArmorClassMotionless": "Classe de armadura enquanto parado",
    "DND5E.ArmorClassDraconic": "Resiliência dracônica",
    "DND5E.ArmorClassUnarmoredMonk": "Defesa sem armadura (Monge)",
    "DND5E.ArmorClassUnarmoredBarbarian": "Defesa sem Armadura (Bárbaro)",
    "DND5E.ArmorClassCustom": "Fórmula personalizada",
    "DND5E.ArmorConfig": "Configurar armadura",
    "DND5E.ArmorConfigHint": "Preencha a caixa acima para substituir a classe de armadura calculada automaticamente.",
    "DND5E.ArmorClassCalculation": "Cálculo",
    "DND5E.ArmorClassFormula": "Fórmula",
    "DND5E.AC": "CA",
    "DND5E.Attack": "Ataque",
    "DND5E.AttackPl": "Ataques",
    "DND5E.AttackRoll": "Jogada de Ataque",
    "DND5E.Attributes": "Atributos",
    "DND5E.Background": "Antecedente",
    "DND5E.BackgroundName": "Nome do antecedente",
    "DND5E.Biography": "Biografia",
    "DND5E.Bonds": "Vínculos",
    "DND5E.Bonus": "Bônus",
    "DND5E.BonusAbilityCheck": "Bônus global para testes de atributo",
    "DND5E.BonusAbilitySave": "Bônus global para salvaguardas",
    "DND5E.BonusAbilitySkill": "Bônus global para testes de perícia",
    "DND5E.BonusAction": "Ação bônus",
    "DND5E.BonusMSAttack": "Bônus de ataque mágico corpo a corpo",
    "DND5E.BonusMSDamage": "Bônus de dano mágico corpo a corpo",
    "DND5E.BonusMWAttack": "Bônus de ataque armado corpo a corpo",
    "DND5E.BonusMWDamage": "Bônus de dano armado corpo a corpo",
    "DND5E.BonusRSAttack": "Bônus de ataque mágico à distância",
    "DND5E.BonusRSDamage": "Bônus de dano mágico à distância",
    "DND5E.BonusRWAttack": "Bônus de ataque armado à distância",
    "DND5E.BonusRWDamage": "Bônus de dano armado à distância",
    "DND5E.BonusSaveForm": "Atualizar bônus",
    "DND5E.BonusSpellDC": "Bônus global para o CD de magia",
    "DND5E.BonusTitle": "Configura bônus de ator",
    "DND5E.Bonuses": "Bônus global",
    "DND5E.BonusesHint": "Defina bônus globais como fórmulas adicionadas a certas jogadas. Por exemplo: 1d4 + 2",
    "DND5E.BonusesInstructions": "Configura bônus de personagem adicionados a jogadas de dado apropriadas",
    "DND5E.ChallengeRating": "Nível de desafio",
    "DND5E.Charged": "Carregado",
    "DND5E.Charges": "Cargas",
    "DND5E.ChatContextDamage": "Aplicar dano",
    "DND5E.ChatContextHealing": "Aplicar cura",
    "DND5E.ChatContextDoubleDamage": "Aplicar dano dobrado",
    "DND5E.ChatContextHalfDamage": "Aplicar metade do dano",
    "DND5E.ChatFlavor": "Mensagem de bate-papo",
    "DND5E.ClassIdentifier": "Identificador da classe",
    "DND5E.ClassIdentifierHint": "Os dados desta classe poderão ser acessados usando <strong>@classes.{identifier}</strong> em fórmulas de rolagem.",
    "DND5E.ClassLevels": "Níveis de classe",
    "DND5E.ClassMakeOriginal": "Classe original",
    "DND5E.ClassMakeOriginalHint": "A primeira classe escolhida pelo personagem usada para determinar certas características da classe quando multiclasse.",
    "DND5E.ClassName": "Nome da classe",
    "DND5E.ClassOriginal": "Classe original",
    "DND5E.ClassSaves": "Salvaguardas",
    "DND5E.ClassSkillsNumber": "Número de perícias iniciais",
    "DND5E.ClassSkillsEligible": "Perícias de classe elegíveis",
    "DND5E.ClassSkillsChosen": "Perícias de classe escolhidas",
    "DND5E.ComponentMaterial": "Material",
    "DND5E.ComponentMaterialAbbr": "M",
    "DND5E.ComponentSomatic": "Somático",
    "DND5E.ComponentSomaticAbbr": "S",
    "DND5E.ComponentVerbal": "Verbal",
    "DND5E.ComponentVerbalAbbr": "V",
    "DND5E.ConBlinded": "Cego",
    "DND5E.ConCharmed": "Enfeitiçado",
    "DND5E.ConDeafened": "Surdo",
    "DND5E.ConDiseased": "Doente",
    "DND5E.ConExhaustion": "Exaustão",
    "DND5E.ConFrightened": "Amedrontado",
    "DND5E.ConGrappled": "Agarrado",
    "DND5E.ConImm": "Imunidade a condições",
    "DND5E.ConIncapacitated": "Incapacitado",
    "DND5E.ConInvisible": "Invisível",
    "DND5E.ConParalyzed": "Paralisado",
    "DND5E.ConPetrified": "Petrificado",
    "DND5E.ConPoisoned": "Envenenado",
    "DND5E.ConProne": "Caído",
    "DND5E.ConRestrained": "Contido",
    "DND5E.ConStunned": "Atordoado",
    "DND5E.ConUnconscious": "Inconsciente",
    "DND5E.Concentration": "Concentração",
    "DND5E.ConcentrationAbbr": "C",
    "DND5E.ConsumeTitle": "Consumo de Recurso",
    "DND5E.ConsumeAmmunition": "Munição",
    "DND5E.ConsumeAttribute": "Atributo",
    "DND5E.ConsumeHitDice": "Dados de Vida",
    "DND5E.ConsumeHitDiceLargest": "Maior Disponível",
    "DND5E.ConsumeHitDiceSmallest": "Menor Disponível",
    "DND5E.ConsumeMaterial": "Material",
    "DND5E.ConsumeCharges": "Usos do Item",
    "DND5E.ConsumeWarningNoResource": "{name} está designado(a) para consumir {type} mas não há recurso especificado!",
    "DND5E.ConsumeWarningNoSource": "O(a) fonte de {type} designado(a) que {name} consome não existe mais!",
    "DND5E.ConsumeWarningNoQuantity": "{name} esgotou seu/sua {type} designado!",
    "DND5E.ConsumeWarningZeroAttribute": "{name} esgotou os recursos disponíveis do seu atributo designado!",
    "DND5E.ConsumeResource": "Consumir Recurso?",
    "DND5E.ConsumeRecharge": "Consumir Recarga?",
    "DND5E.ConsumableAmmunition": "Munição",
    "DND5E.ConsumableFood": "Comida",
    "DND5E.ConsumablePoison": "Veneno",
    "DND5E.ConsumablePotion": "Poção",
    "DND5E.ConsumableRod": "Vara",
    "DND5E.ConsumableScroll": "Pergaminho",
    "DND5E.ConsumableTrinket": "Bugiganga",
    "DND5E.ConsumableWand": "Varinha",
    "DND5E.ConsumableUseWarnStart": "Este consumível tem",
    "DND5E.ConsumableUseWarnEnd": "da unidade atual",
    "DND5E.ConsumableUnitWarn": "unidades restantes",
    "DND5E.ConsumableLastChargeWarn": "Esta é a última carga desta unidade e o consumo também reduzirá a quantidade do item em 1",
    "DND5E.ConsumableWithoutCharges": "unidades disponíveis para uso",
    "DND5E.Consumed": "Consumido",
    "DND5E.Cover": "Cobertura",
    "DND5E.CoverHalf": "Metade",
    "DND5E.CoverThreeQuarters": "Três Quartos",
    "DND5E.CoverTotal": "Total",
    "DND5E.CostGP": "Custo (PO)",
    "DND5E.CreatureAberration": "Aberração",
    "DND5E.CreatureAberrationPl": "Aberrações",
    "DND5E.CreatureBeast": "Fera",
    "DND5E.CreatureBeastPl": "Feras",
    "DND5E.CreatureCelestial": "Celestial",
    "DND5E.CreatureCelestialPl": "Celestiais",
    "DND5E.CreatureConstruct": "Constructo",
    "DND5E.CreatureConstructPl": "Constructos",
    "DND5E.CreatureDragon": "Dragão",
    "DND5E.CreatureDragonPl": "Dragões",
    "DND5E.CreatureElemental": "Elemental",
    "DND5E.CreatureElementalPl": "Elementais",
    "DND5E.CreatureFey": "Feérico",
    "DND5E.CreatureFeyPl": "Feéricos",
    "DND5E.CreatureFiend": "Ínfero",
    "DND5E.CreatureFiendPl": "Ínferos",
    "DND5E.CreatureGiant": "Gigante",
    "DND5E.CreatureGiantPl": "Gigantes",
    "DND5E.CreatureHumanoid": "Humanoide",
    "DND5E.CreatureHumanoidPl": "Humanoides",
    "DND5E.CreatureMonstrosity": "Monstruosidade",
    "DND5E.CreatureMonstrosityPl": "Monstruosidades",
    "DND5E.CreatureOoze": "Gosma",
    "DND5E.CreatureOozePl": "Gosmas",
    "DND5E.CreaturePlant": "Planta",
    "DND5E.CreaturePlantPl": "Plantas",
    "DND5E.CreatureType": "Tipo de Criatura",
    "DND5E.CreatureTypeTitle": "Configurar tipo de criatura",
    "DND5E.CreatureSwarm": "Fúria",
    "DND5E.CreatureSwarmSize": "Tamanho da fúria",
    "DND5E.CreatureSwarmPhrase": "Fúria de {size} {type}",
    "DND5E.CreatureTypeConfig": "Configurar tipo de criatura",
    "DND5E.CreatureTypeSelectorCustom": "Tipo personalizado",
    "DND5E.CreatureTypeSelectorSubtype": "Subtipo",
    "DND5E.CreatureUndead": "Morto-Vivo",
    "DND5E.CreatureUndeadPl": "Mortos-Vivos",
    "DND5E.Crewed": "Tripulado",
    "DND5E.Critical": "Crítico",
    "DND5E.CriticalHit": "Acerto Crítico",
    "DND5E.PowerfulCritical": "Crítico Poderoso",
    "DND5E.Currency": "Moeda",
    "DND5E.CurrencyAbbrCP": "pc",
    "DND5E.CurrencyAbbrEP": "pe",
    "DND5E.CurrencyAbbrGP": "po",
    "DND5E.CurrencyAbbrPP": "pl",
    "DND5E.CurrencyAbbrSP": "pp",
    "DND5E.CurrencyCP": "Cobre",
    "DND5E.CurrencyConvert": "Converter Todas as Moedas",
    "DND5E.CurrencyConvertHint": "Converte todas as moedas carregadas para a denominação mais alta possível, reduzindo o número de moedas carregadas pelo personagem. Cuidado, essa ação não pode ser desfeita.",
    "DND5E.CurrencyEP": "Elektro",
    "DND5E.CurrencyGP": "Ouro",
    "DND5E.CurrencyPP": "Platina",
    "DND5E.CurrencySP": "Prata",
    "DND5E.DamImm": "Imunidade a Dano",
    "DND5E.DamRes": "Resistência a Dano",
    "DND5E.DamVuln": "Vulnerabilidade a Dano",
    "DND5E.Damage": "Dano",
    "DND5E.DamageAcid": "Ácido",
    "DND5E.DamageBludgeoning": "Contundente",
    "DND5E.DamageCold": "Gélido",
    "DND5E.DamageFire": "Ígneo",
    "DND5E.DamageForce": "Energético",
    "DND5E.DamageLightning": "Elétrico",
    "DND5E.DamageNecrotic": "Necrótico",
    "DND5E.DamagePiercing": "Perfurante",
    "DND5E.DamagePhysical": "Físico Não Mágico",
    "DND5E.DamagePoison": "Venenoso",
    "DND5E.DamagePsychic": "Psíquico",
    "DND5E.DamageRadiant": "Radiante",
    "DND5E.DamageRoll": "Jogada de Dano",
    "DND5E.DamageSlashing": "Cortante",
    "DND5E.DamageThreshold": "Limite de dano",
    "DND5E.DamageThunder": "Trovejante",
    "DND5E.Day": "Dia",
    "DND5E.DeathSave": "Salvaguardas contra Morte",
    "DND5E.DeathSaveCriticalSuccess": "{name} obteve um sucesso crítico em uma Salvaguarda contra Morte e recuperou 1 Ponto de Vida!",
    "DND5E.DeathSaveSuccess": "{name} sobreviveu com 3 sucessos em Salvaguardas contra Morte e agora está estável!",
    "DND5E.DeathSaveFailure": "{name} morreu com 3 falhas em Salvaguardas contra Morte!",
    "DND5E.DeathSavingThrow": "Salvaguarda contra Morte",
    "DND5E.DeathSaveUnnecessary": "Você não precisa jogar Salvaguardas contra Morte porque você tem um número positivo de pontos de vida ou já alcançou 3 sucessos ou falhas.",
    "DND5E.Default": "Padrão",
    "DND5E.DefaultAbilityCheck": "Teste de Atributo Padrão",
    "DND5E.Description": "Descrição",
    "DND5E.Details": "Detalhes",
    "DND5E.Dimensions": "Dimensões",
    "DND5E.Disadvantage": "Desvantagem",
    "DND5E.DistAny": "Qualquer",
    "DND5E.DistFt": "Pés",
    "DND5E.DistKm": "Quilômetros",
    "DND5E.DistM": "Metros",
    "DND5E.DistMi": "Milhas",
    "DND5E.DistSelf": "Pessoal",
    "DND5E.DistTouch": "Toque",
    "DND5E.Duration": "Duração",
    "DND5E.Effects": "Efeitos",
    "DND5E.EquipmentBonus": "Bônus Mágico",
    "DND5E.EquipmentClothing": "Roupa",
    "DND5E.EquipmentHeavy": "Armadura Pesada",
    "DND5E.EquipmentLight": "Armadura Leve",
    "DND5E.EquipmentMedium": "Armadura Média",
    "DND5E.EquipmentNatural": "Armadura Natural",
    "DND5E.EquipmentShield": "Escudo",
    "DND5E.EquipmentShieldProficiency": "Escudos",
    "DND5E.EquipmentTrinket": "Bugiganga",
    "DND5E.EquipmentVehicle": "Equipamento Veicular",
    "DND5E.Equipped": "Equipado",
    "DND5E.Exhaustion": "Exaustão",
    "DND5E.Expertise": "Especialista",
    "DND5E.FeatureActionRecharge": "Recarga da Ação",
    "DND5E.Flaws": "Fraquezas",
    "DND5E.FormulaCannotContainDiceError": "{name} fórmula não pode conter expressões de dados.",
    "DND5E.EffectCreate": "Criar Efeito",
    "DND5E.EffectToggle": "Alternar Efeito",
    "DND5E.EffectEdit": "Editar Efeito",
    "DND5E.EffectEnable": "Ativar efeito",
    "DND5E.EffectDelete": "Deletar Efeito",
    "DND5E.EffectDisable": "Desativar efeito",
    "DND5E.EffectTemporary": "Efeitos temporários",
    "DND5E.EffectPassive": "Efeitos passivos",
    "DND5E.EffectInactive": "Efeitos inativos",
    "DND5E.EffectNew": "Novo efeito",
    "DND5E.EffectUnavailable": "Efeitos indisponíveis",
    "DND5E.EffectUnavailableInfo": "O item fonte deve estar equipado ou em sintonia para ativar estes",
    "DND5E.ItemRarityCommon": "comum",
    "DND5E.ItemRarityUncommon": "incomum",
    "DND5E.ItemRarityRare": "raro",
    "DND5E.ItemRarityVeryRare": "muito raro",
    "DND5E.ItemRarityLegendary": "lendário",
    "DND5E.ItemRarityArtifact": "artefato",
    "DND5E.ItemTypeClass": "Classe",
    "DND5E.ItemTypeClassPl": "Nível de Classe",
    "DND5E.ItemTypeConsumable": "Consumível",
    "DND5E.ItemTypeConsumablePl": "Consumíveis",
    "DND5E.ItemTypeContainer": "Recipiente",
    "DND5E.ItemTypeBackground": "Antecedente",
    "DND5E.ItemTypeBackgroundPl": "Antecedentes",
    "DND5E.ItemTypeBackpack": "Recipiente",
    "DND5E.ItemTypeContainerPl": "Recipientes",
    "DND5E.ItemTypeEquipment": "Equipamento",
    "DND5E.ItemTypeEquipmentPl": "Equipamentos",
    "DND5E.ItemTypeFeat": "Característica",
    "DND5E.ItemTypeLoot": "Saque",
    "DND5E.ItemTypeLootPl": "Saques",
    "DND5E.ItemTypeTool": "Ferramenta",
    "DND5E.ItemTypeToolPl": "Ferramentas",
    "DND5E.ItemTypeSpell": "Magia",
    "DND5E.ItemTypeSpellPl": "Magias",
    "DND5E.ItemTypeSubclass": "Subclasse",
    "DND5E.ItemTypeSubclassPl": "Subclasses",
    "DND5E.ItemTypeWeapon": "Arma",
    "DND5E.ItemTypeWeaponPl": "Armas",
    "DND5E.ItemNoUses": "{name} não possui usos remanescentes.",
    "DND5E.FeatureActive": "Habilidades Ativas",
    "DND5E.FeatureAdd": "Adicionar Habilidade",
    "DND5E.FeatureAttack": "Ataque da Habilidade",
    "DND5E.FeaturePassive": "Habilidades Passivas",
    "DND5E.FeatureRechargeOn": "Carregar em",
    "DND5E.FeatureRechargeResult": "Resultado 1d6",
    "DND5E.FeatureUsage": "Uso da Característica",
    "DND5E.Features": "Características",
    "DND5E.Feats": "Talentos",
    "DND5E.FeetAbbr": "ft.",
    "DND5E.Filter": "Filtro",
    "DND5E.FilterNoSpells": "Nenhuma Magia encontrada com esses filtros.",
    "DND5E.NoSpellLevels": "Esse personagem não possui níveis como conjurador, mas você pode adicionar magias manualmente.",
    "DND5E.FlagsInstructions": "Configure características e traços de personagens que ajustam comportamentos do sistema DnD5e.",
    "DND5E.FlagsSave": "Atualize Traços Especiais",
    "DND5E.FlagsTitle": "Configure Traços Especiais",
    "DND5E.FlagsDiamondSoul": "Alma de Diamante",
    "DND5E.FlagsDiamondSoulHint": "Ganhe proficiência em todas as Salvaguardas.",
    "DND5E.FlagsPowerfulBuild": "Forma Poderosa",
    "DND5E.FlagsPowerfulBuildHint": "Provê capacidade de carga superior.",
    "DND5E.FlagsElvenAccuracy": "Precisão Élfica",
    "DND5E.FlagsElvenAccuracyHint": "Role um d20 extra quando possui vantagem em teste de Des, Int, Sab ou Car.",
    "DND5E.FlagsHalflingLucky": "Pequenino: Sortudo",
    "DND5E.FlagsHalflingLuckyHint": "Role novamente 1s quando fizer rolagens com d20.",
    "DND5E.FlagsInitiativeAdv": "Vantagem em Iniciativa",
    "DND5E.FlagsInitiativeAdvHint": "De características do personagem ou itens mágicos.",
    "DND5E.FlagsAlert": "Talento: Alerta",
    "DND5E.FlagsAlertHint": "Provê +5 em Iniciativa.",
    "DND5E.FlagsJOAT": "Pau pra Toda Obra",
    "DND5E.FlagsJOATHint": "Meia proficiência para Testes de Atributo em que você não for proficiente.",
    "DND5E.FlagsObservant": "Talento: Analítico",
    "DND5E.FlagsObservantHint": "Provê um bônus de +5 para a Percepção passiva e Investigação passiva.",
    "DND5E.FlagsReliableTalent": "Talento Confiável",
    "DND5E.FlagsReliableTalentHint": "Característica Talento Confiável de Ladinos.",
    "DND5E.FlagsRemarkableAthlete": "Atleta Extraordináro.",
    "DND5E.FlagsRemarkableAthleteHint": "Adiciona meia Proficiência (arredondada para cima) em Iniciativa e Testes de Atributos físicos.",
    "DND5E.FlagsWeaponCritThreshold": "Intervalo de Acerto Crítico com Armas",
    "DND5E.FlagsWeaponCritThresholdHint": "Um intervalo de acerto crítico expandido para ataques com armas.",
    "DND5E.FlagsSpellCritThreshold": "Intervalo de Acerto Crítico com Magias",
    "DND5E.FlagsSpellCritThresholdHint": "Um intervalo de acerto crítico expandido para ataques mágicos.",
    "DND5E.FlagsMeleeCriticalDice": "Dado de dano crítico corpo-a-corpo",
    "DND5E.FlagsMeleeCriticalDiceHint": "O número de dados de dano extra adicionados ao acerto crítico de armas corpo-a-corpo.",
    "DND5E.Flat": "Fixo",
    "DND5E.Formula": "Fórmula",
    "DND5E.GrantedAbilities": "Habilidades Adquiridas",
    "DND5E.HalfProficient": "Meio Proficiente",
    "DND5E.Healing": "Cura",
    "DND5E.HealingTemp": "Cura (Temporária)",
    "DND5E.HitPoints": "Pontos de Vida",
    "DND5E.HitPointsCurrent": "Pontos de vida atuais",
    "DND5E.HitPointsMax": "Pontos de vida máximos",
    "DND5E.HitPointsTemp": "Pontos de vida temporários",
    "DND5E.HitPointsTempMax": "Pontos de vida temporários máximos",
    "DND5E.HP": "PV",
    "DND5E.HealthConditions": "Condições de Pontos de Vida",
    "DND5E.HPFormula": "Fórmula de Pontos de Vida",
    "DND5E.HitDie": "Dado de Vida",
    "DND5E.HitDice": "Dados de Vida",
    "DND5E.HitDiceConfig": "Ajustar dado de vida",
    "DND5E.HitDiceConfigHint": "Ajustar níveis dos dados de vida restantes para cada classe.",
    "DND5E.HitDiceMax": "Dado de vida máximo",
    "DND5E.HitDiceRemaining": "Dado de vida restante",
    "DND5E.HitDiceRoll": "Rolar Dados de Vida",
    "DND5E.HitDiceUsed": "Dados de Vida utilizados",
    "DND5E.HitDiceWarn": "{name} não possui dados de vida {formula} remanescentes!",
    "DND5E.Ideals": "Ideais",
    "DND5E.Identified": "Identificado",
    "DND5E.Identifier": "Identificador",
    "DND5E.IdentifierError": "O identificador só pode conter letras (a-z), números (0-9), traços (-) e sublinhados (_).",
    "DND5E.Initiative": "Iniciativa",
    "DND5E.Inspiration": "Inspiração",
    "DND5E.Inventory": "Inventário",
    "DND5E.ItemActionType": "Tipo de Ação",
    "DND5E.ItemActivationCondition": "Condição de Ativação",
    "DND5E.ItemActivationCost": "Custo de Ativação",
    "DND5E.ItemAttackBonus": "Bônus de Jogada de Ataque",
    "DND5E.ItemConsumableActivation": "Ativação do Consumível",
    "DND5E.ItemConsumableUsage": "Uso de Consumível",
    "DND5E.ItemConsumableDetails": "Detalhes do Consumível",
    "DND5E.ItemConsumableStatus": "Status do Consumível",
    "DND5E.ItemConsumableType": "Tipo do Consumível",
    "DND5E.ItemContainerCapacity": "Capacidade",
    "DND5E.ItemContainerCapacityItems": "Itens",
    "DND5E.ItemContainerCapacityType": "Tipo de Capacidade",
    "DND5E.ItemContainerCapacityWeight": "Peso",
    "DND5E.ItemContainerDetails": "Detalhes do Recipiente",
    "DND5E.ItemContainerProperties": "Propriedade do Recipiente",
    "DND5E.ItemContainerWeightless": "Conteúdo sem peso",
    "DND5E.ItemCreate": "Criar Item",
    "DND5E.ItemCritThreshold": "Intervalo de acerto crítico",
    "DND5E.ItemCritExtraDamage": "Dano extra de acerto crítico",
    "DND5E.ItemDelete": "Excluir Item",
    "DND5E.ItemDestroyEmpty": "Destruir ao Esvaziar",
    "DND5E.ItemEdit": "Editar Item",
    "DND5E.ItemEquipmentAction": "Ação do Equipamento",
    "DND5E.ItemEquipmentBase": "Equipamento base",
    "DND5E.ItemEquipmentDetails": "Detalhes do Equipamento",
    "DND5E.ItemEquipmentDexMod": "Modificador de Destreza Máximo",
    "DND5E.ItemEquipmentStatus": "Status do Equipamento",
    "DND5E.ItemEquipmentStealthDisav": "Impõe Desvantagem em Furtividade",
    "DND5E.ItemEquipmentType": "Tipo de Equipamento",
    "DND5E.ItemEquipmentUsage": "Uso de Equipamento",
    "DND5E.ItemName": "Nome do Item",
    "DND5E.ItemNew": "Novo(a) {type}",
    "DND5E.ItemRechargeCheck": "{name} - Teste de recarga",
    "DND5E.ItemRechargeFailure": "falha!",
    "DND5E.ItemRechargeSuccess": "sucesso!",
    "DND5E.ItemRequiredStr": "Força Necessária",
    "DND5E.ItemToolBase": "Ferramenta base",
    "DND5E.ItemToolBonus": "Bônus de ferramenta",
    "DND5E.ItemToolProficiency": "Proficiência com Ferramenta",
    "DND5E.ItemToolType": "Tipo de ferramenta",
    "DND5E.ItemWeaponAttack": "Ataque da Arma",
    "DND5E.ItemWeaponBase": "Arma base",
    "DND5E.ItemWeaponDetails": "Detalhes da Arma",
    "DND5E.ItemWeaponProperties": "Propriedade da Arma",
    "DND5E.ItemWeaponStatus": "Status da Arma",
    "DND5E.ItemWeaponType": "Tipo da Arma",
    "DND5E.ItemWeaponUsage": "Uso da Arma",
    "DND5E.JackOfAllTrades": "Pau pra Toda Obra",
    "DND5E.LairAct": "Usa Ação de Covil",
    "DND5E.LairActionLabel": "Ação de Covil",
    "DND5E.LairActionInitiative": "Contagem de iniciativa de ação de covil",
    "DND5E.Languages": "Idiomas",
    "DND5E.LanguagesAarakocra": "Aarakocra",
    "DND5E.LanguagesAbyssal": "Abissal",
    "DND5E.LanguagesAquan": "Aquan",
    "DND5E.LanguagesAuran": "Auran",
    "DND5E.LanguagesCelestial": "Celestial",
    "DND5E.LanguagesCommon": "Comum",
    "DND5E.LanguagesDeepSpeech": "Dialeto Obscuro",
    "DND5E.LanguagesDraconic": "Dracônico",
    "DND5E.LanguagesDruidic": "Druídico",
    "DND5E.LanguagesDwarvish": "Anão",
    "DND5E.LanguagesElvish": "Élfico",
    "DND5E.LanguagesGiant": "Gigante",
    "DND5E.LanguagesGith": "Gith",
    "DND5E.LanguagesGnoll": "Gnoll",
    "DND5E.LanguagesGnomish": "Gnômico",
    "DND5E.LanguagesGoblin": "Goblin",
    "DND5E.LanguagesHalfling": "Pequenino",
    "DND5E.LanguagesIgnan": "Ignan",
    "DND5E.LanguagesInfernal": "Infernal",
    "DND5E.LanguagesOrc": "Orc",
    "DND5E.LanguagesPrimordial": "Primordial",
    "DND5E.LanguagesSylvan": "Silvestre",
    "DND5E.LanguagesTerran": "Terran",
    "DND5E.LanguagesThievesCant": "Gíria do Ladrão",
    "DND5E.LanguagesUndercommon": "Subcomum",
    "DND5E.LegAct": "Ações Lendárias",
    "DND5E.LegActMax": "Ações lendárias máximas",
    "DND5E.LegActRemaining": "Ações lendárias restantes",
    "DND5E.LegendaryActionLabel": "Ação Lendária",
    "DND5E.LegRes": "Resistência Lendária",
    "DND5E.LegResMax": "Resistências lendárias máximas",
    "DND5E.LegResRemaining": "Resistências lendárias restantes",
    "DND5E.Level": "Nível",
    "DND5E.LevelPl": "Níveis",
    "DND5E.LevelActionDecrease": "Reduzir Nível",
    "DND5E.LevelActionIncrease": "Aumentar Nível",
    "DND5E.LevelCount": "{ordinal} nível",
    "DND5E.LevelNumber": "Nível {level}",
    "DND5E.LevelScaling": "Crescimento por Nível",
    "DND5E.LimitedUses": "Usos Limitados",
    "DND5E.LongRest": "Descanso Longo",
    "DND5E.LongRestNormal": "Descanso Longo (8 horas)",
    "DND5E.LongRestGritty": "Descanso Longo (7 dias)",
    "DND5E.LongRestEpic": "Descanso Longo (1 hora)",
    "DND5E.LongRestOvernight": "Descanso Longo (Novo Dia)",
    "DND5E.LongRestHint": "Descanso longo? Após um descanso longo, você irá recuperar pontos de vida, metade dos seus dados de vida, recursos de classe, cargas limitadas de itens e espaços de magia.",
    "DND5E.LongRestResult": "{name} realiza um descanso longo e recupera {health} Pontos de Vida e {dice} Dados de Vida.",
    "DND5E.LongRestResultHitDice": "{name} realiza um descanso longo e recupera {dice} Dados de Vida.",
    "DND5E.LongRestResultHitPoints": "{name} realiza um descanso longo e recupera {health} Pontos de Vida.",
    "DND5E.LongRestResultShort": "{name} realiza um descanso longo.",
    "DND5E.Max": "Máx.",
    "DND5E.MaxCharacterLevelExceededWarn": "O personagem não pode ser avançado além do nível {max}.",
    "DND5E.MaxClassLevelExceededWarn": "A classe não pode ser avançada além do nível {max}.",
    "DND5E.MaxClassLevelMinimumWarn": "A classe deve ter pelo menos um nível.",
    "DND5E.Modifier": "Modificador",
    "DND5E.Name": "Nome de Personagem",
    "DND5E.NoCharges": "Sem Cargas",
    "DND5E.None": "Nenhum(a)",
    "DND5E.Normal": "Normal",
    "DND5E.NotProficient": "Não Proficiente",
    "DND5E.OtherFormula": "Outra Fórmula",
    "DND5E.PactMagic": "Magia de Pacto",
    "DND5E.Passive": "Passiva",
    "DND5E.PersonalityTraits": "Traços de Personalidade",
    "DND5E.PlaceTemplate": "Posicionar Modelo de Medição",
    "DND5E.Polymorph": "Polimorfia",
    "DND5E.PolymorphAcceptSettings": "Configurações Personalizadas",
    "DND5E.PolymorphKeepBio": "Manter a biografia",
    "DND5E.PolymorphKeepClass": "Manter o bônus de proficiência (mantém os itens de classe na ficha)",
    "DND5E.PolymorphKeepFeats": "Manter características",
    "DND5E.PolymorphKeepItems": "Manter equipamento",
    "DND5E.PolymorphKeepMental": "Manter valores de atributos mentais (Int, Sab, Car)",
    "DND5E.PolymorphKeepPhysical": "Manter valores de atributos físicos (For, Des, Con)",
    "DND5E.PolymorphKeepSaves": "Manter proficiências em Salvaguardas",
    "DND5E.PolymorphKeepSkills": "Manter proficiência em perícias",
    "DND5E.PolymorphKeepSpells": "Manter magias",
    "DND5E.PolymorphKeepVision": "Manter visão (personagem e token)",
    "DND5E.PolymorphMergeSaves": "Fundir proficiência em Salvaguardas (ficar com o maior)",
    "DND5E.PolymorphMergeSkills": "Fundir proficiência em perícias (ficar com o maior)",
    "DND5E.PolymorphPromptTitle": "Ator Transformador",
    "DND5E.PolymorphRestoreTransformation": "Restaurar Transformação",
    "DND5E.PolymorphRevertWarn": "Você não tem permissão para reverter o estado de polimorfia desse Ator.",
    "DND5E.PolymorphTmpClass": "Classe Temporária",
    "DND5E.PolymorphTokens": "Transformar todos os tokens vinculados?",
    "DND5E.PolymorphWarn": "Você não está autorizado a polimorfar esse ator!",
    "DND5E.PolymorphWildShape": "Forma Selvagem",
    "DND5E.Prepared": "Preparada",
    "DND5E.Price": "Preço",
    "DND5E.Proficiency": "Proficiência",
    "DND5E.ProficiencyLevel": "Nível de proficiência",
    "DND5E.Proficient": "Proficiente",
    "DND5E.Properties": "Propriedades",
    "DND5E.PropertyBase": "Base",
    "DND5E.PropertyTotal": "Total",
    "DND5E.Quantity": "Quantidade",
    "DND5E.Race": "Raça",
    "DND5E.RacialTraits": "Traços raciais",
    "DND5E.Range": "Alcance",
    "DND5E.Rarity": "Raridade",
    "DND5E.Reaction": "Reação",
    "DND5E.ReactionPl": "Reações",
    "DND5E.Recharge": "Recarga",
    "DND5E.RequiredMaterials": "Materiais Necessários",
    "DND5E.Requirements": "Requisitos",
    "DND5E.ResourcePrimary": "Recurso 1",
    "DND5E.ResourceSecondary": "Recurso 2",
    "DND5E.ResourceTertiary": "Recurso 3",
    "DND5E.Rest": "Descansar",
    "DND5E.RestL": "D. Longo",
    "DND5E.RestS": "D. Curto",
    "DND5E.Ritual": "Ritual",
    "DND5E.RitualAbbr": "R",
    "DND5E.Roll": "Jogada",
    "DND5E.RollExample": "ex. 1d4",
    "DND5E.RollMode": "Modo de Jogada",
    "DND5E.RollSituationalBonus": "Bônus Situacional?",
    "DND5E.Movement": "Deslocamento",
    "DND5E.MovementConfig": "Configurar Deslocamento",
    "DND5E.MovementConfigHint": "Configurar os atributos de deslocamento e deslocamento especial desta criatura.",
    "DND5E.MovementWalk": "Caminhada",
    "DND5E.MovementBurrow": "Escavação",
    "DND5E.MovementClimb": "Escalada",
    "DND5E.MovementHover": "Planar",
    "DND5E.MovementFly": "Voo",
    "DND5E.MovementSwim": "Natação",
    "DND5E.MovementUnits": "Unidades",
    "DND5E.NewDay": "É dia novo?",
    "DND5E.NewDayHint": "Recuperar habilidades de uso limitado que recarregam \"por dia?",
    "DND5E.SaveBonus": "Bônus de salvaguarda",
    "DND5E.SaveGlobalBonusHint": "Este bônus se aplica a todas as salvaguardas feitas por este ator.",
    "DND5E.Senses": "Sentidos",
    "DND5E.SensesConfig": "Configurar Sentidos",
    "DND5E.SensesConfigHint": "Configure quaisquer habilidades especiais de percepção sensorial que esse ator possui.",
    "DND5E.SenseDarkvision": "Visão no Escuro",
    "DND5E.SenseBlindsight": "Percepção às Cegas",
    "DND5E.SenseTremorsense": "Sentido Sísmico",
    "DND5E.SenseTruesight": "Visão Verdadeira",
    "DND5E.SenseSpecial": "Sentidos Especiais",
    "DND5E.SheetClassCharacter": "Ficha de Personagem 5e Padrão",
    "DND5E.SheetClassNPC": "Ficha de PnJ 5e Padrão",
    "DND5E.SheetClassVehicle": "Ficha de Veículo 5e Padrão",
    "DND5E.SheetClassItem": "Ficha de Item 5e Padrão",
    "DND5E.SavingThrow": "Salvaguarda",
    "DND5E.SaveDC": "CD {dc} {ability}",
    "DND5E.SavePromptTitle": "Salvaguarda de {ability}",
    "DND5E.ScalingFormula": "Fórmula de Crescimento",
    "DND5E.SchoolAbj": "Abjuração",
    "DND5E.SchoolCon": "Invocação",
    "DND5E.SchoolDiv": "Adivinhação",
    "DND5E.SchoolEnc": "Encantamento",
    "DND5E.SchoolEvo": "Evocação",
    "DND5E.SchoolIll": "Ilusão",
    "DND5E.SchoolNec": "Necromancia",
    "DND5E.SchoolTrs": "Transmutação",
    "DND5E.ShortRest": "Descanso Curto",
    "DND5E.ShortRestNormal": "Descanso Curto (1 hora)",
    "DND5E.ShortRestGritty": "Descanso Curto (8 horas)",
    "DND5E.ShortRestEpic": "Descanso Curto (5 minutos)",
    "DND5E.ShortRestOvernight": "Descanso Curto (Novo Dia)",
    "DND5E.ShortRestHint": "Realizar um descanso curto? Em um descanso curto você pode gastar seus Dados de Vida restantes e recuperar recursos primários ou secundários.",
    "DND5E.ShortRestNoHD": "Sem Dados de Vida restantes",
    "DND5E.ShortRestResult": "{name} realiza um descanso curto gastando {dice} Dados de Vida para recuperar {health} Pontos de Vida.",
    "DND5E.ShortRestResultShort": "{name} realiza um descanso curto.",
    "DND5E.ShortRestSelect": "Selecione Dados para Jogar",
    "DND5E.Size": "Tamanho",
    "DND5E.SizeGargantuan": "Colossal",
    "DND5E.SizeHuge": "Enorme",
    "DND5E.SizeLarge": "Grande",
    "DND5E.SizeMedium": "Médio",
    "DND5E.SizeSmall": "Pequeno",
    "DND5E.SizeTiny": "Minúsculo",
    "DND5E.SkillAcr": "Acrobacia",
    "DND5E.SkillAni": "Lidar com Animais",
    "DND5E.SkillArc": "Arcanismo",
    "DND5E.SkillAth": "Atletismo",
    "DND5E.SkillDec": "Enganação",
    "DND5E.SkillHis": "História",
    "DND5E.SkillIns": "Intuição",
    "DND5E.SkillInv": "Investigação",
    "DND5E.SkillItm": "Intimidação",
    "DND5E.SkillMed": "Medicina",
    "DND5E.SkillNat": "Natureza",
    "DND5E.SkillPer": "Persuasão",
    "DND5E.SkillPrc": "Percepção",
    "DND5E.SkillPrf": "Atuação",
    "DND5E.SkillRel": "Religião",
    "DND5E.SkillSlt": "Prestigitação",
    "DND5E.SkillSte": "Furtividade",
    "DND5E.SkillSur": "Sobrevivência",
    "DND5E.SkillPromptTitle": "Teste de Perícia: {skill}",
    "DND5E.SkillConfigureTitle": "Configurar {skill}",
    "DND5E.SkillConfigure": "Configurar perícia",
    "DND5E.SkillBonusCheck": "Bônus de teste",
    "DND5E.SkillBonusPassive": "Bônus passivo",
    "DND5E.SkillConfigurationHint": "Configurar proficiência e bônus de perícia.",
    "DND5E.SkillGlobalBonusCheckHint": "Este bônus se aplica a todos os testes de perícia feitos por este ator.",
    "DND5E.SkillModifierHint": "Modificador de {skill}",
    "DND5E.SkillPassiveHint": "{skill} passiva",
    "DND5E.Skip": "Pular",
    "DND5E.Source": "Fonte",
    "DND5E.Special": "Especial",
    "DND5E.SpecialTraits": "Traços Especiais",
    "DND5E.Speed": "Deslocamento",
    "DND5E.SpeedSpecial": "Movimento Especial",
    "DND5E.SpellAbility": "Atributo de conjuração",
    "DND5E.SpellAdd": "Adicionar Magia",
    "DND5E.SpellCantrip": "Truque",
    "DND5E.SpellCastConsume": "Consumir Espaço de Magia?",
    "DND5E.SpellCastNoSlots": "Você não possui espaços de magia de {level} círculo para conjurar {name}",
    "DND5E.SpellCastUpcast": "Conjurar como Círculo",
    "DND5E.SpellcasterLevel": "Nível de Conjurador",
    "DND5E.SpellCastingHeader": "Conjuração da Magia",
    "DND5E.Spellcasting": "Conjuração",
    "DND5E.SpellComponents": "Componentes da Magia",
    "DND5E.SpellCreate": "Criar Magia",
    "DND5E.SpellDC": "CD de Magia",
    "DND5E.SpellDetails": "Detalhes da Magia",
    "DND5E.SpellEffects": "Efeitos da Magia",
    "DND5E.SpellLevel": "Círculo de Magia",
    "DND5E.SpellLevel0": "Truque",
    "DND5E.SpellLevel1": "1º Círculo",
    "DND5E.SpellLevel2": "2º Círculo",
    "DND5E.SpellLevel3": "3º Círculo",
    "DND5E.SpellLevel4": "4º Círculo",
    "DND5E.SpellLevel5": "5º Círculo",
    "DND5E.SpellLevel6": "6º Círculo",
    "DND5E.SpellLevel7": "7º Círculo",
    "DND5E.SpellLevel8": "8º Círculo",
    "DND5E.SpellLevel9": "9º Círculo",
    "DND5E.SpellLevelSlot": "{level} ({n} Espaços)",
    "DND5E.SpellLevelPact": "Espaço de Pacto [{level}º Círculo] ({n} Espaços)",
    "DND5E.SpellMaterials": "Materiais de Conjuração",
    "DND5E.SpellName": "Nome da Magia",
    "DND5E.SpellNone": "Nenhum",
    "DND5E.SpellPrepAtWill": "À Vontade",
    "DND5E.SpellPrepInnate": "Conjuração Inata",
    "DND5E.SpellPrepPrepared": "Preparada",
    "DND5E.SpellPrepAlways": "Sempre Disponível",
    "DND5E.SpellPreparationMode": "Modo de Preparação da Magia",
    "DND5E.SpellPrepared": "Preparada",
    "DND5E.SpellProgArt": "Artífice",
    "DND5E.SpellProgFull": "Conjurador Pleno",
    "DND5E.SpellProgHalf": "Semiconjurador",
    "DND5E.SpellProgOverride": "Sobrepor Espaços",
    "DND5E.SpellProgPact": "Magia de Pacto",
    "DND5E.SpellProgThird": "Conjurador Terciário",
    "DND5E.SpellProgression": "Progressão de Magias",
    "DND5E.SpellSchool": "Escola de Magia",
    "DND5E.SpellScroll": "Pergaminho de Magia",
    "DND5E.SpellTarget": "Alvo da Magia",
    "DND5E.SpellUnprepared": "Despreparada",
    "DND5E.SpellUsage": "Uso da Magia",
    "DND5E.Spellbook": "Grimório",
    "DND5E.StealthDisadvantage": "Desvantagem em Furtividade",
    "DND5E.SubclassIdentifierHint": "Esse identificador deve corresponder ao identificador na classe principal para garantir que eles sejam vinculados corretamente.",
    "DND5E.SubclassAssignmentError": "{class} já tem uma subclasse. Remova a subclasse '{subclass}' existente antes de adicionar uma nova.",
    "DND5E.SubclassDuplicateError": "Já existe uma subclasse com o identificador {identifier} neste ator.",
    "DND5E.SubclassMismatchWarn": "A subclasse {name} não tem uma classe correspondente com o identificador '{class}'.",
    "DND5E.SubclassName": "Nome da Subclasse",
    "DND5E.Supply": "Suprimento",
    "DND5E.Target": "Alvo",
    "DND5E.TargetAlly": "Aliado",
    "DND5E.TargetCone": "Cone",
    "DND5E.TargetCreature": "Criatura",
    "DND5E.TargetCube": "Cubo",
    "DND5E.TargetCylinder": "Cilindro",
    "DND5E.TargetEnemy": "Inimigo",
    "DND5E.TargetLine": "Linha",
    "DND5E.TargetObject": "Objeto",
    "DND5E.TargetRadius": "Raio",
    "DND5E.TargetSelf": "Pessoal",
    "DND5E.TargetSpace": "Espaço",
    "DND5E.TargetSphere": "Esfera",
    "DND5E.TargetSquare": "Quadrado",
    "DND5E.TargetWall": "Parede",
    "DND5E.TargetWidth": "Largura da Linha",
    "DND5E.Temp": "Temp",
    "DND5E.Threshold": "Limite",
    "DND5E.TimeDay": "Dia(s)",
    "DND5E.TimeHour": "Hora(s)",
    "DND5E.TimeInst": "Instantânea",
    "DND5E.TimeMinute": "Minuto(s)",
    "DND5E.TimeMonth": "Mese(s)",
    "DND5E.TimePerm": "Permanente",
    "DND5E.TimeRound": "Rodada(s)",
    "DND5E.TimeTurn": "Turno(s)",
    "DND5E.TimeYear": "Ano(s)",
    "DND5E.ToHit": "Para Acertar",
    "DND5E.ToolArtisans": "Ferramentas de Artesão",
    "DND5E.ToolCheck": "Teste de Ferramenta",
    "DND5E.ToolDisguiseKit": "Kit de Disfarce",
    "DND5E.ToolForgeryKit": "Kit de Falsificação",
    "DND5E.ToolGamingSet": "Kit de Jogos",
    "DND5E.ToolHerbalismKit": "Kit de Herbalismo",
    "DND5E.ToolMusicalInstrument": "Instrumento Musical",
    "DND5E.ToolNavigators": "Ferramentas de Navegador",
    "DND5E.ToolPoisonersKit": "Kit de Veneno",
    "DND5E.ToolThieves": "Ferramentas de Ladrão",
    "DND5E.ToolVehicle": "Veículos",
    "DND5E.TraitArmorProf": "Proficiência com Armaduras",
    "DND5E.TraitConfig": "Configurar {trait}",
    "DND5E.TraitSave": "Atualizar",
    "DND5E.TraitSelectorSpecial": "Especial (Divida com Ponto e Vírgula)",
    "DND5E.TraitToolProf": "Proficiência com Ferramentas",
    "DND5E.TraitWeaponProf": "Proficiência com Armas",
    "DND5E.Type": "Tipo",
    "DND5E.Uncrewed": "Sem Tripulação",
    "DND5E.Unequipped": "Não equipado",
    "DND5E.Unknown": "Desconhecido",
    "DND5E.Unlimited": "Ilimitado",
    "DND5E.Usage": "Uso",
    "DND5E.Use": "Usar",
    "DND5E.Uses": "Usos",
    "DND5E.Vehicle": "Veículo",
    "DND5E.VehicleActionsHint": "Ações tomadas com a tripulação completa",
    "DND5E.VehicleActionStations": "Posições de Ação",
    "DND5E.VehicleActionThresholds": "Limites de Ação",
    "DND5E.VehicleActionThresholdsFull": "Tripulação completa",
    "DND5E.VehicleActionThresholdsMid": "Tripulação parcial",
    "DND5E.VehicleActionThresholdsMin": "Tripulação mínima",
    "DND5E.VehicleCargo": "Carga",
    "DND5E.VehicleCargoCapacity": "Capacidade de Carga",
    "DND5E.VehicleCargoCrew": "Carga e Tripulação",
    "DND5E.VehicleCreatureCapacity": "Capacidade da Criatura",
    "DND5E.VehicleCrew": "Tripulação",
    "DND5E.VehicleCrewed": "Tripulado",
    "DND5E.VehicleCrewAction": "Ação da Tripulação",
    "DND5E.VehicleEquipment": "Equipamento Veicular",
    "DND5E.VehicleMishap": "Avaria",
    "DND5E.VehicleMishapThreshold": "Limiar de acidente",
    "DND5E.VehiclePassengers": "Passageiros",
    "DND5E.VehicleTypeAir": "Veículo aéreo",
    "DND5E.VehicleTypeLand": "Veículo terrestre",
    "DND5E.VehicleTypeWater": "Veículo aquático",
    "DND5E.VehicleUncrewed": "Sem Tripulação",
    "DND5E.Versatile": "Versátil",
    "DND5E.VersatileDamage": "Dano Versátil",
    "DND5E.VsDC": "contra CD.",
    "DND5E.WarnBadACFormula": "A fórmula de CA fornecida não pôde ser avaliada.",
    "DND5E.WarnMultipleArmor": "Mais de uma armadura equipada, cálculo de CA pode estar incorreto.",
    "DND5E.WarnMultipleShields": "Mais de um escudo equipado, o cálculo de CA pode estar incorreto.",
    "DND5E.WeaponImprov": "Improvisada",
    "DND5E.WeaponMartialM": "Marcial Corpo-a-Corpo",
    "DND5E.WeaponMartialProficiency": "Armas Marciais",
    "DND5E.WeaponMartialR": "Marcial à Distância",
    "DND5E.WeaponNatural": "Natural",
    "DND5E.WeaponPropertiesAda": "Adamantina",
    "DND5E.WeaponPropertiesAmm": "Munição",
    "DND5E.WeaponPropertiesFin": "Acuidade",
    "DND5E.WeaponPropertiesFir": "Arma de Fogo",
    "DND5E.WeaponPropertiesFoc": "Foco",
    "DND5E.WeaponPropertiesHvy": "Pesada",
    "DND5E.WeaponPropertiesLgt": "Leve",
    "DND5E.WeaponPropertiesLod": "Recarga",
    "DND5E.WeaponPropertiesMgc": "Mágica",
    "DND5E.WeaponPropertiesRch": "Extensão",
    "DND5E.WeaponPropertiesRel": "Automática",
    "DND5E.WeaponPropertiesRet": "Recarga",
    "DND5E.WeaponPropertiesSil": "Prateada",
    "DND5E.WeaponPropertiesSpc": "Especial",
    "DND5E.WeaponPropertiesThr": "Arremesso",
    "DND5E.WeaponPropertiesTwo": "Duas Mãos",
    "DND5E.WeaponPropertiesVer": "Versátil",
    "DND5E.WeaponSiege": "Arma de Cerco",
    "DND5E.WeaponSimpleM": "Simples Corpo-a-Corpo",
    "DND5E.WeaponSimpleProficiency": "Armas Simples",
    "DND5E.WeaponSimpleR": "Simples à Distância",
    "DND5E.Weight": "Peso",
    "DND5E.available": "disponível",
    "DND5E.description": "Um sistema para jogar a quinta edição do RPG de Mesa mais popular do mundo no ambiente Foundry Virtual Tabletop.",
    "DND5E.of": "de",
    "DND5E.per": "por",
    "DND5E.spell": "será conjurada",
    "MACRO.5eMissingTargetWarn": "O ator sendo controlado '{actor}' não tem um {type} com o nome '{name}'.",
    "MACRO.5eMultipleTargetsWarn": "O ator sendo controlado '{actor}' tem mais de um {type} com o nome '{name}'. A primeira opção correspondente será escolhida..",
    "MACRO.5eNoActorSelected": "Nenhum ator selecionado ou atribuído foi encontrado para macro ser usada.",
    "MACRO.5eUnownedWarn": "Você só pode criar botões de macro para itens que você tenha permissão.",
    "MIGRATION.5eBegin": "Aplicando a Migração do Sistema DnD5E para a versão {version}. Por favor, seja paciente e não feche seu jogo ou desligue seu servidor.",
    "MIGRATION.5eComplete": "Migração do Sistema DnD5E para a versão {version} concluída!",
    "MIGRATION.5eVersionTooOldWarning": "Os dados do seu sistema DnD5e são de uma versão do Foundry muito antiga e não podem ser migrados de forma confiável para a versão mais recente. O processo será tentado, mas podem ocorrer erros.",
    "SETTINGS.5eAllowPolymorphingL": "Permitir a jogadores polimorfar seus próprios atores.",
    "SETTINGS.5eAllowPolymorphingN": "Permitir Polimorfia",
    "SETTINGS.5eAutoCollapseCardL": "Fechar automaticamente descrições de Cartões de Item no registro de chat",
    "SETTINGS.5eAutoCollapseCardN": "Fechar Cartões de Item no chat",
    "SETTINGS.5eAutoSpellTemplateL": "Quando uma magia for conjurada, por padrão inicia o processo de criar um Modelo de Medição correspondente se houver (requer cargo de jogador CONFIÁVEL ou superior)",
    "SETTINGS.5eAutoSpellTemplateN": "Sempre empregar Modelos de Magia",
    "SETTINGS.5eCriticalMaxDiceN": "Maximizar dados de dano crítico",
    "SETTINGS.5eCriticalMaxDiceL": "Torne acertos críticos mais mortais ao maximizar os valores dos dados de dano base.",
    "SETTINGS.5eCriticalModifiersN": "Modificadores de multiplicação de dano crítico",
    "SETTINGS.5eCriticalModifiersL": "Torne acertos críticos mais mortais multiplicando os modificadores de dano além dos dados rolados.",
    "SETTINGS.5eCurWtL": "Moedas carregadas afetam a sobrecarga do personagem seguindo as regras no LDJ pg. 176.",
    "SETTINGS.5eCurWtN": "Aplicar peso de moedas",
    "SETTINGS.5eDiagEuclidean": "Euclidiano (Diagonal 7.07 ft.)",
    "SETTINGS.5eDiagL": "Configura que regra de movimento diagonal deve ser usada para jogos nesse sistema.",
    "SETTINGS.5eDiagN": "Regra de Movimento Diagonal",
    "SETTINGS.5eDiagPHB": "LdJ: Equidistante (5/5/5)",
    "SETTINGS.5eDiagDMG": "LdM: Alternando (5/10/5)",
    "SETTINGS.5eHonorL": "Habilite o uso do valor de atributo opcional Honra. Requer que o mundo seja recarregado.",
    "SETTINGS.5eHonorN": "Valor de Atributo Honra",
    "SETTINGS.5eInitTBL": "Adicione o valor bruto do atributo Destreza para desempatar jogadas de Iniciativa.",
    "SETTINGS.5eInitTBN": "Desempate de Iniciativa usando Destreza",
    "SETTINGS.5eMetricN": "Usar unidades métricas de peso",
    "SETTINGS.5eMetricL": "Substitui todas as referências a lbs por kgs e atualiza os cálculos de sobrecarga para usar unidades métricas de peso.",
    "SETTINGS.5eNoAdvancementsN": "Desative a automação dos avanços de nível",
    "SETTINGS.5eNoAdvancementsL": "Não solicita escolhas para avanço de nível ou criação de personagens.",
    "SETTINGS.5eNoExpL": "Remove a barra de experiência das fichas de personagem.",
    "SETTINGS.5eNoExpN": "Desativar registro de experiência",
    "SETTINGS.5eProfBonus": "LdJ: Bônus (+2, +3, +4, +5, +6)",
    "SETTINGS.5eProfDice": "LdM: Dados (1d4, 1d6, 1d8, 1d10, 1d12)",
    "SETTINGS.5eProfL": "Configure o modificador de proficiência para usar um bônus fixo ou uma rolagem de dados. Recarregar o mundo é necessário para que esta alteração tenha efeito.",
    "SETTINGS.5eProfN": "Variante de proficiência",
    "SETTINGS.5eReset": "Redefinir",
    "SETTINGS.5eRestL": "Configura que regra variante de descanso deve ser usada para jogos nesse sistema.",
    "SETTINGS.5eRestN": "Variante de Descanso",
    "SETTINGS.5eRestPHB": "Livro do Jogador (DL: 8 horas, DC: 1 hora)",
    "SETTINGS.5eRestGritty": "Realismo Robusto (DL: 7 dias, DC: 8 horas)",
    "SETTINGS.5eRestEpic": "Heroísmo Épico (DL: 1 hora, DC: 5 min)",
    "SETTINGS.5eSanityL": "Habilite o uso do valor de atributo opcional Sanidade. Requer que o mundo seja recarregado.",
    "SETTINGS.5eSanityN": "Valor de Atributo Sanidade",
    "SETTINGS.5eUndoChanges": "Desfazer alterações"
}
